{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" text="text/css" href="{% static 'css/login.css' %}">
    <link rel = "icon" href = "{% static 'img/logo.jpg' %}" type = "image/x-icon">
    <title>Select Page</title>
    <style>

      .dropbtn {
          background-color: black;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
      }
      
      .dropdown {
          position: relative;
          display: inline-block;
      }
      
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: lightgrey;
          min-width: 200px;
          z-index: 1;
      }
      
      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }
      
      .dropdown-content a:hover {background-color: white;}
      .dropdown:hover .dropdown-content {display: block;}
      .dropdown:hover .dropbtn {background-color: grey;}
      
      </style>
</head>

<body>
    <header>
            <nav id="menu">
                    <ul class="blackbox">
                        <li><a href="{% url 'register' %}">Register</a></li>
                        <li><a href="{% url 'home' %}">Home</a></li>
                    </ul>
            </nav>
    </header>
    <div class="center">
        <h1>Select Option</h1>
        <form action="#" method="POST">
            {% include 'partials/_alerts.html' %}
            {% csrf_token %}
            <div  class="txt_field">
                <input type="text" name="teamID" placeholder="Enter the teamID" style="text-align: center; border: 1px solid black;" >
                <br><br>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Social Media</button>
              <div class="dropdown-content">
              
              <a href="https://www.google.com">Google</a>
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.youtube.com">YouTube</a>
            </div>
            <input type="submit">
        </form>
    </div>
</body>
</html>